
<html>
    <head>
     <title>Trabalho DEW</title>
     <link href="web.css" rel="stylesheet" type="text/css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <aside class="menu">

            <div class="logo">
                <i class="fa-brands fa-algolia">
                    Syrax
                </i>
            </div>

            <h4>
                Administrator
            </h4>

            <ul>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-codepen"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i> 
                    Mensagens
                </li>

                <li>
                    <i class="fa-regular fa-user"></i> 
                    Social
                </li>
                <li>
                    <i class="fa-regular fa-folder-open"></i>
                    Documents
                </li>
            </ul>

            <h4>
                Settings
            </h4>
            <ul>
                <li>
                    <i class="fa-regular fa-handshake"></i> 
                    Roles
                </li>
                <li>
                    <i class="fa-solid fa-code"></i>
                    Request
                </li>
                <li>
                    <i class="fa-solid fa-gears"></i>
                    Preferences
                </li>
            </ul>

        </aside> 
        <main>
            <header>

                <input type="text">


                <div class="perfil">
                </div>

            </header>
            <div class="breadcrumb">
            </div>
            <div class="container">
                <div class="info-card"> 
                </div>

                <div class="info-card">  
                </div>

                <div class="info-card">  
                </div>
        
                <div class="info-card">  
                </div>

            </div>

            <div class="container">
                <div class="sub-container">
                    
                    <div class="product-card">
                    </div>
            
                    <div class="transactions-card">
                        
                    </div>
                    
                </div>
                <div class="sub-container">
                    <div class="chart-card">
                    </div>
                    
                    <div class="chart-card">
                </div>
               
                </div>
            </div>
            <div class="quadrado-transactions">
                <div class="transactions">
                    <b>Transações</b>
                    <b> Iphone 14 Pro Max  </b>
                    <b>Mac Book Air</b>
                    <b>Alexa</b>
                    <b> Tablet Samsung</b>
                    <b>Smartphone Samsung</b>
                    <b>JBL Caixa de Som</b>
                    <b>Apple watch</b>
                </div>
            </div>
        </main>
    </body>
</html>
